.kepler-bulletin{
    width: 100%;
    height: 30px;
    background:#fff;
    margin-top: -9px;
    margin-bottom: 9px;
    line-height: 30px;
    padding:0 5px;
    position:relative;
    .bulletin-title{
        position:absolute;
        top: 0;
        left: 9px;
    }
    .bulletin-content{
        height: 30px;
        width:100%;
        display: block;
        float:left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-indent: 3em;
    }

}

.bulletin-modal {
    z-index: 99999999 !important;
    .bulletin-data{
        width: 800px;
    }
    .bulletin-content{
        margin: 2%;
        width:96%;
        resize : none;
        &:disabled{
            background:#fff;
            box-shadow: 0;
        }
    }
    .bulletin-disabled{
        border:0;
    }
}
