@blue: #0198cb;
@gray: #394555;
.kepler-nav-box{
    width: 180px;
    position: fixed;
    background: #1d2938;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 50px;
    overflow: hidden;
    z-index:9999998;
    .kepler-nav {
        height: 100%;
        overflow: hidden;
        .nav-box {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            width: 200px;
            position:absolute;
            padding-top: 80px;
            left:0;
            top:0;
            z-index: 5;
            .panel-group{
                width: 180px;
            }
        }
        .nav-scaling {
            height: 30px;
            background: @gray;
            cursor: pointer;
            line-height: 23px;
            text-align: center;
            color: #aeb9c2;
            position:relative;
            z-index:10;
            span {
                -webkit-transform: rotate(90deg);
            }
            .glyphicon {
                top: 5px;
            }
        }
        .panel-group {
            margin-bottom: 0;
            .nav-menu {
                border-color: transparent;
                background-color: transparent;
                border-bottom: 1px solid #666;
                margin-top: 0;
                .panel-heading {
                    background-color: transparent;
                    padding: 0;
                    border-radius: 0
                }
                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 100;
                    height: 40px;
                    line-height: 40px;
                    display: block;
                    &:hover {
                        background: #2c3540;
                    }
                }
                .active {
                    background: @blue !important;
                    &:hover {
                        background: @blue !important;
                    }
                }

                .icon {
                    color: #fff;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    vertical-align: middle;
                    display: inline-block;
                    margin-left: 18px;
                    margin-top:4px;
                    background: url(../../images/nav-icon.png)  no-repeat;
                }
                .subtitle-icon {
                    margin-right: 20px;
                    margin-top: 12px;
                }

                .subTitle {
                    border: 0;
                    a {
                        .subtitles {
                            padding-left: 20px;

                        }
                        border-bottom: 1px solid #666;
                        &:first-child {
                            border-top: 1px solid #666;
                        }
                    }
                    .sub-active {
                        background: #31708f;
                    }
                    .icon{
                        margin-top:0;
                    }
                }

                .btn-title {
                    background: @gray
                }
                .icon-0 {
                    background-position: -660px 0;
                }
                .icon-0-1 {
                    background-position: -540px 0;
                }
                .icon-0-2 {
                    background-position: -600px 0;
                }
                .icon-1{
                    background-position: -60px 0;
                }
                .icon-2 {
                    background-position: -180px 0;
                }
                .icon-2-1 {
                    background-position: -180px -58px;
                }
                .icon-3 {
                    background-position: -120px 0;
                }
                .icon-3-1 {
                    background-position: -360px 0;
                }
                .icon-3-2 {
                    background-position: -420px 0;
                }
                .icon-3-3 {
                    background-position: -480px 0;
                }
                .icon-3-4 {
                    background-position: -660px -58px;
                }
                .icon-4 {
                    background-position: -180px 0;
                }
                .icon-4-1{
                    background-position: -420px -58px;
                }
                .icon-4-2{
                    background-position: -300px -58px;
                }
                .icon-4-3{
                    background-position: -480px -58px;
                }
                .icon-4-4{
                    background-position: -540px -58px;
                }

                .icon-5{
                    background-position: -240px 0;
                }

                .icon-6{
                    background-position: -300px 0;
                }
                .icon-6-1{
                    background-position: -120px -59px;
                }
                .icon-6-2{
                    background-position: -180px -58px;
                }
                .icon-6-3{
                    background-position: -240px -58px;
                }
                .icon-6-4{
                    background-position: 0 -60px;
                }
                .icon-7{
                    background-position: -300px -60px;
                }
                .icon-7-1{
                    background-position: -360px -58px;
                }
                .icon-7-2{
                    background-position: -420px -58px;
                }

                .icon-8{
                    background-position: -480px -60px;
                }
                .icon-8-1{
                    background-position: -420px -58px;
                }



            }
            .panel-collapse {
                .panel-body {
                    border-top-color: #666;
                    padding: 0;
                }
            }
        }
    }
}

.collapse.am-collapse {
    animation-duration: .3s;
    animation-timing-function: ease;
    animation-fill-mode: backwards;
    overflow: hidden;
    &.in-remove {
        animation-name: collapse;
        display: block;
    }
    &.in-add {
        animation-name: expand;
    }
}