.modal-backdrop{
    z-index: 99999000!important;
}
.index-modal{
    z-index: 99999999!important;
    .modal-dialog{
        width: 1150px;
        .modal-content{
            .modal-title{
                span{
                    font-size:1rem;
                    font-weight: 100;
                    margin-left: 10px;
                    color:#999;
                }
            }
            .modal-body{
                .monitoring-box{
                    .field-box{
                        margin-bottom:10px;
                    }
                    .field-title{
                        width:100%;
                    }
                    .monitoring-obj{
                        padding: 10px 20px 0 20px;
                        .tooltip-arrow{
                            left: 5px!important;
                        }
                        .m-title{
                            width:100px;
                            overflow: hidden;
                            text-align: right;
                        }
                        .m-container{
                            margin-left:10px;
                            label{
                                margin-right:10px;
                                margin-bottom: 10px;
                                display:inline-block;
                                &:first-child{
                                    display:block;
                                }
                            }
                            .obj-select{
                                label{
                                    &:first-child{
                                        display:inline-block;
                                    }
                                }
                            }

                            .m-adv-select{
                                width: 960px;
                                .select-title{
                                    padding:10px 0;
                                    background:#f5f5f5;
                                    .field-cont{
                                        float:left;

                                        .field-title {
                                            float: left;
                                            margin-right: 10px;
                                            margin-top: 7px;
                                            width: 60px;
                                            text-align: right;
                                        }
                                        .field-select {
                                            padding: 0;
                                            width: 165px;
                                            position: relative;
                                            .icon {
                                                position: absolute;
                                                top: 14px;
                                                right: 5px;
                                            }
                                        }
                                        .field-control {
                                            border: 0;
                                            width: 94%;
                                            height:100%;
                                            .multiSelect > button {
                                                width: 100%;
                                                border: 0;
                                                min-height: auto !important;
                                                height: 100%;
                                                overflow: hidden;
                                                line-height: 30px;
                                                background: transparent;
                                                .caret {
                                                    display: none;
                                                }
                                                .buttonLabel {
                                                    padding: 0;
                                                    .caret {
                                                        display: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .select-content{
                                    border:1px solid #e1e1e1;
                                    padding: 10px 10px 0 10px;
                                    .content-box {
                                        overflow: auto;
                                        label{
                                            margin-right:10px;
                                            display:inline-block;
                                            width: 170px;
                                            height: 20px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            &:first-child{
                                                display:block;
                                            }
                                        }
                                    }
                                    .select-btn {
                                        border-top: 1px solid #efefef;
                                        text-align: center;
                                        height: 35px;
                                        color: #999;
                                        line-height: 35px;
                                        cursor: pointer;
                                    }
                                    .content-box-height{
                                        max-height: 170px;
                                    }
                                }
                            }


                        }

                    }
                }
            }

        }
    }


}
.container-index{
    .tooltip-arrow{
        left: 5px!important;
    }
    .field-box{
        .field-title{
            float: left;
            margin-right: 25px;
            margin-top: 7px;
            width: 80px;
            .field-title-icon{
                width: 4px;
                height: 15px;
                background: #02b6f1;
                display: block;
                float: left;
                margin-top: 2px;
                margin-right: 10px;
            }
        }
    }

    .header-box{
        height: 50px;
        padding: 0 10px;
        background:#fff;
        line-height: 50px;
        .field-box{
            line-height: 20px;
            margin-top: 8px;
            .field-title{
                margin-right: 5px;
            }
        }
        .header-time{
            .yesterday{
                margin-right: 10px;
            }
        }
        .global-select{
            .header-select-left,.header-select-right{
                position:relative;
                display:inline-block;
                button {
                    min-width: 100px;
                }
                .dropdown-menu{
                    max-height: 300px;
                    overflow-y:auto;
                }
            }
        }
    }
    .index-monitoring{
        padding: 10px;
        background:#fff;
        margin-top: 10px;
        .field-box{
            .field-title{
                margin-right: 5px;
            }
        }
        .monitor-number{
            padding: 10px 0 0 15px;
            span{
                color:@orange
            }
        }
        .monitoring-container{
            padding: 15px 15px 20px 15px;
            .set-monitoring,.normal-monitoring,.monitor-box{
                background: #f8f8f8;
                border: 1px dashed #e1e1e1;
                height: 60px;
                text-align: center;
                line-height: 60px;
                font-size: 18px;
                color: #999;
                cursor: pointer;
            }
            .normal-monitoring{
                border: 1px solid #e1e1e1;
                background:transparent;
                cursor:default;
            }
            .monitor-box{
                border: 1px solid #e1e1e1;
                background:transparent;
                cursor:default;
                height:auto;
                font-size:14px;
                color:#333;
                text-align: left;
                .data-scroll{
                    max-height: 120px;
                    overflow-x:hidden;
                    margin: 5px 0;
                    .green{
                        color:@green;
                    }
                    .orange{
                        color:@orange;
                    }
                    .view{
                        color:@blue;
                        cursor: pointer;
                    }
                }
                ul{
                    width:100%;
                    height: 40px;
                    li {
                        display:inline-block;
                        line-height: 40px;
                        margin-left: 10px;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .child-1 {
                        width: 10%;
                    }
                    .child-2 {
                        width: 20%;
                    }
                    .child-3 {
                        width: 15%;
                    }
                    .child-4 {
                        width: 15%;
                    }
                    .child-5 {
                        width: 10%;
                    }
                    .child-6 {
                        width: 10%;
                    }
                    .child-7 {
                        width: 10%;
                    }
                }
                .title{
                    border-bottom:1px solid #e1e1e1;
                }

            }
        }
        .view-monitoring{
            color:@blue;
            margin-top: 7px;
            cursor:pointer;
        }
    }

    .indicators-box{
        padding: 10px;
        background:#fff;
        margin-top: 10px;
        .indicators-content{
            transition: 300ms;
            overflow: hidden;
            ul{
                background: #fff;
                padding-top: 15px;
                padding-bottom: 10px;
                display:-webkit-box;
                display:-moz-box;
                display:-ms-box;
                width:100%;
                li {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                    -ms-box-flex: 1;
                    margin: 0 1.5%;
                    .tooltip-inner{
                        max-width: 300px;
                    }
                    .data-title{
                        color: #000;
                        font-size: 15px;
                        border-bottom: 1px solid #e4e4e4;
                        padding-bottom: 5px;
                        text-align: left;
                        cursor: default;
                        .title{
                            cursor: default;
                            display:inline-block;
                        }
                        .sub-title{
                            font-size: 12px;
                            color: #333;
                            display: inline-block;
                        }
                    }
                    .real-time,.yesterday-time {
                        text-align: center;
                        color: #333;
                        margin-top:25px;
                        .time-tips{
                            font-size: 14px;
                            display:inline-block;
                        }
                        .number{
                            font-size: 32px;
                            vertical-align: middle;
                            margin-left: 10px;
                            display:inline-block;
                        }
                        .proportion{
                            .day,.weeks{
                                display:inline-block;
                            }
                            .weeks{
                                margin-left: 10px;
                            }
                        }
                        .orange{
                            color:@orange;
                        }
                        .green {
                            color:@green;
                        }
                    }


                }
            }
        }
        .button-more{
            border-top: 1px solid #e4e4e4;
            text-align: center;
            background-color: #fff;
            color: #bfbfbf;
            font-size: 14px;
            padding-top: 10px;
            cursor: pointer;
            transition: 300ms;
            .rotating{
                transform:rotate(180deg);
                -webkit-transform:rotate(180deg);
                -moz-transform:rotate(180deg);
            }
        }
        .indicators-height{
            height: 240px;
        }
    }
    .charts-box{
        padding: 10px;
        background:#fff;
        margin-top: 10px;
        .echarts {
            width:100%;
            height: 400px;
        }
        .dropdown-menu{
            max-height: 300px;
            overflow-y:auto;
        }
    }

}